backend/src/main/resources/graphql/query/types/accountSubtype.graphqls

enum AccountSubtype{
    _401A
    _401K
    _403B
    _457B
    _529PLAN
    BROKERAGE
    CASH_ISA
    CRYPTO_EXCHANGE
    EDUCATION_SAVINGS_ACCOUNT
    EBT
    FIXED_ANNUITY
    GIC
    HEALTH_REIMBURSEMENT_ARRANGEMENT
    HSA
    ISA
    IRA
    LIF
    LIFE_INSURANCE
    LIRA
    LRIF
    LRSP
    NON_CUSTODIAL_WALLET
    NON_TAXABLE_BROKERAGE_ACCOUNT
    OTHER
    OTHER_INSURANCE
    OTHER_ANNUITY
    PRIF
    RDSP
    RESP
    RLIF
    RRIF
    PENSION
    PROFIT_SHARING_PLAN
    RETIREMENT
    ROTH
    ROTH_401K
    RRSP
    SEP_IRA
    SIMPLE_IRA
    SIPP
    STOCK_PLAN
    THRIFT_SAVINGS_PLAN
    TFSA
    TRUST
    UGMA
    UTMA
    VARIABLE_ANNUITY
    CREDIT_CARD
    PAYPAL
    CD
    CHECKING
    SAVINGS
    MONEY_MARKET
    PREPAID
    AUTO
    BUSINESS
    COMMERCIAL
    CONSTRUCTION
    CONSUMER
    HOME_EQUITY
    LOAN
    MORTGAGE
    OVERDRAFT
    LINE_OF_CREDIT
    STUDENT
    CASH_MANAGEMENT
    KEOGH
    MUTUAL_FUND
    RECURRING
    REWARDS
    SAFE_DEPOSIT
    SARSEP
    PAYROLL
    NULL
    ENUM_UNKNOWN
}